<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ATEva{% endblock title %}</title>
    <link rel="shortcut icon" href="{% static '/ateva_logo.ico' %}" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        .navbar {
            transition: all 0.4s;
        }

        .navbar .nav-link {
            color: #fff;
        }

        .navbar .nav-link:hover,
        .navbar .nav-link:focus {
            color: #fff;
            text-decoration: none;
        }

        .navbar .navbar-brand {
            color: #fff;
        }


        /* Change navbar styling on scroll */
        .navbar.active {
            background: #fff;
            box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar.active .nav-link {
            color: #555;
        }

        .navbar.active .nav-link:hover,
        .navbar.active .nav-link:focus {
            color: #555;
            text-decoration: none;
        }

        .navbar.active .navbar-brand {
            color: #555;
        }


        /* Change navbar styling on small viewports */
        @media (max-width: 991.98px) {
            .navbar {
                background: #fff;
            }

            .navbar .navbar-brand, .navbar .nav-link {
                color: #555;
            }
        }



        /*
        *
        * ==========================================
        * FOR DEMO PURPOSES
        * ==========================================
        *
        */
        .text-small {
            font-size: 0.9rem !important;
        }


        body {
            min-height: 110vh;
            background-color: #4ca1af;
            background-image: linear-gradient(135deg, #4ca1af 0%, #c4e0e5 100%);
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg fixed-top py-3">
            <div class="container"><a href="{% url 'home' %}" class="navbar-brand text-uppercase font-weight-bold"><img style="height: 50px;" src="{% static '/ateva_logo.png' %}"/></a>
                <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
                
                <div id="navbarSupportedContent" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        {% if user.is_authenticated %}
                            <li class="nav-item nav-link text-uppercase font-weight-bold">Hi, {{ user.username }}!</li>
                            <li class="nav-item"><a class="nav-link text-uppercase font-weight-bold" href="{% url 'dashboard' %}">dashboard</a></li>
                            <li class="nav-item"><a class="nav-link text-uppercase font-weight-bold" href="{% url 'logout' %}?next={{ request.path }}">logout</a></li>
                        {% else %}
                            <li class="nav-item"><a class="nav-link text-uppercase font-weight-bold" href="{% url 'signup' %}">Register</a></li>
                            <li class="nav-item"><a class="nav-link text-uppercase font-weight-bold" href="{% url 'login' %}?next={{ request.path }}">login</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class='container-fluid' style="margin-top:150px">
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <div {% if message.tags %} class="alert alert-{{ message.tags }} mx-auto alert-dismissible" {% endif %} style="width: 40%;margin-top: 1%;">
                <button type="button" class="close" data-dismiss="alert">&times;</button> {%if message.tags %}
                <strong>{{ message.tags }} !!</strong> {{ message }} {% endif %}
            </div>
            {% endfor %}
        </ul>
        {% endif %} 
    </div>
    <div class="container-fluid" style="margin-top: 150px;"></div>
        {% block content %} 
        {% endblock %}
    <script>
        $(function () {
            $(window).on('scroll', function () {
                if ( $(window).scrollTop() > 10 ) {
                    $('.navbar').addClass('active');
                } else {
                    $('.navbar').removeClass('active');
                }
            });
        });
    </script>
</body>
</html>